{% extends 'libsuite/base.html' %}
{% load static %}
{% block content %}
  <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('{% static 'libsuite/images/home2.jpg' %}')">
      <div class="container">
        <div class="row align-items-end justify-content-center text-center">
          <div class="col-lg-7">
            <h2 class="mb-0"><br><br>Your Book Bank History</h2>
            <p>Book Transaction History of {{ user.username }}</p>
          </div>
        </div>
      </div>
    </div>

  {% if previous_page == 'http://127.0.0.1:8000/profile/' %}
    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="/">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"><a href="#">Your Account</a></span>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"><a href="{% url 'profile' %}">Profile</a></span>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"><a href="{% url 'bookbank' %}">Book Bank</a></span>
      </div>
    </div>
  {% else %}
      <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="/">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"><a href="#">Your Account</a></span>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"><a href="{% url 'bookbank' %}">Book Bank</a></span>
      </div>
    </div>
  {% endif %}

  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100"> 
        <div class="table100 ver2 m-b-110">
        
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Title</th>
                  <th class="cell100 column2">Author</th>
                  <th class="cell100 column3">Date of Issue</th>
                  <th class="cell100 column4">Date of return</th>
                  <th class="cell100 column5">Action</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                <tr class="row100 body">
                  <td class="cell100 column1">Applied Mathematics - IV</td>
                  <td class="cell100 column2">G.V.Kumbhojkar</td>
                  <td class="cell100 column3">29 - 03 - 2020</td>
                  <td class="cell100 column4">05 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Data Structures Using C</td>
                  <td class="cell100 column2">Reema Thareja</td>
                  <td class="cell100 column3">01 - 04 - 2020</td>
                  <td class="cell100 column4">08 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Head First Android Development</td>
                  <td class="cell100 column2">Dawn Griffiths & David Griffiths</td>
                  <td class="cell100 column3">01 - 04 - 2020</td>
                  <td class="cell100 column4">08 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Head First Python</td>
                  <td class="cell100 column2">Dawn Griffiths & David Griffiths</td>
                  <td class="cell100 column3">01 - 04 - 2020</td>
                  <td class="cell100 column4">08 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Head First Java</td>
                  <td class="cell100 column2">Dawn Griffiths & David Griffiths</td>
                  <td class="cell100 column3">01 - 04 - 2020</td>
                  <td class="cell100 column4">08 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>

                <tr class="row100 body">
                  <td class="cell100 column1">Wings of fire</td>
                  <td class="cell100 column2">A.P.J Abdul Kalam</td>
                  <td class="cell100 column3">01 - 04 - 2020</td>
                  <td class="cell100 column4">08 - 04 - 2020</td>
                  <td class="cell100 column5"><button class="btn btn-outline-info">Reissue</button></td>
                </tr>
              </tbody>
            </table>
          </div>
               
        </div>
      </div>
    </div>
  </div>

{% endblock content %}